# .env.local
COMPANY_NAME="evenour"
NEXT_PUBLIC_SITE_NAME="evenour"
CONTENTFUL_SPACE_ID="sj6oxj4qooso"
CONTENTFUL_ACCESS_TOKEN="UqUFB0qjmOhnloodNLnfu-kB0M7JYO6jGKEmuRcEeFo"
DATABASE_URL="libsql://evenour-evenour.aws-ap-south-1.turso.io"
DATABASE_AUTH_TOKEN="eyJhbGciOiJFZERTQSIsInR5cCI6IkpXVCJ9.eyJhIjoicnciLCJpYXQiOjE3NTMyODcxMTMsImlkIjoiYjljYjE3MzMtNmVkZC00OWQ1LTljZTctNmYwMjg4ZTJmMWM4IiwicmlkIjoiYWVkNGZiYzctZTllOC00ZTJkLWIxNmItZTBkMWE5NGEyZDlhIn0.jWODCIcfAP9pFSKeYZyYKaaEIqxZamDmWtoD6CS5p8wnqLr3kzrgU-lmLtD_msPx-sBN0gmLIljZOzMp8mJbBw"

NEXT_PUBLIC_CLOUDINARY_CLOUD_NAME="ddio8kew5"
CLOUDINARY_API_KEY="649778797991862"
CLOUDINARY_API_SECRET="QcCsACG5OKDtr4FsSRvJonpa8Sg"
NEXT_PUBLIC_CLOUDINARY_UPLOAD_PRESET="ml_default"
TURSO_DATABASE_URL="libsql://evenour-evenour.aws-ap-south-1.turso.io"
TURSO_AUTH_TOKEN="eyJhbGciOiJFZERTQSIsInR5cCI6IkpXVCJ9.eyJhIjoicnciLCJpYXQiOjE3NTMyODcxMTMsImlkIjoiYjljYjE3MzMtNmVkZC00OWQ1LTljZTctNmYwMjg4ZTJmMWM4IiwicmlkIjoiYWVkNGZiYzctZTllOC00ZTJkLWIxNmItZTBkMWE5NGEyZDlhIn0.jWODCIcfAP9pFSKeYZyYKaaEIqxZamDmWtoD6CS5p8wnqLr3kzrgU-lmLtD_msPx-sBN0gmLIljZOzMp8mJbBw"
# Firebase Client Configuration
NEXT_PUBLIC_FIREBASE_API_KEY="AIzaSyA9ZAV7HoUUTaEzbGPz9_M4iFeiLDYmLBo"
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN="evenour-auth-app.firebaseapp.com"
NEXT_PUBLIC_FIREBASE_PROJECT_ID="evenour-auth-app"
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET="evenour-auth-app.appspot.com"
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID="228539073003"
NEXT_PUBLIC_FIREBASE_APP_ID="1:228539073003:web:64669dd81f0454db1459ae"
FIREBASE_SERVICE_ACCOUNT_JSON='{
  "type": "service_account",
  "project_id": "evenour-auth-app",
  "private_key_id": "f0fe72fa0b5f84797160df7791b7502ba2fbeeaf",
  "private_key": "-----BEGIN PRIVATE KEY-----\nMIIEvAIBADANBgkqhkiG9w0BAQEFAASCBKYwggSiAgEAAoIBAQCXBImD3SD9CQdr\nJtqpdTS4AgLvFReV+VZfT+ITtX8Y/+hpb9r6AID203JqabsZhrMjnztZOaoW0xeg\nTZDy4KbdJzWat2xjwj5MUhVGB/FxHaPP4a38z508lBN5E0K4mprbHHme5wxIztRQ\n2+ojZisE7WoWfs30JQyyhRXyH8ibLR2M/dWDP5oQaB215psl8AL6BGgS/IdDWfiE\n/15/Xw9qMT51hWG0Cw/VB5HocjfozbyZQSoUIbdoNSvx5K/SfVNCVMKDXjkzSSWs\nuKACprVYeoexnJYr1YLMfvQaYLsQz5Unagft7ysp/MXlmXh2b+vaz66g3dzDLj6b\nk+x5yPrbAgMBAAECggEABy9SE5H7tc4uKizpDlLjNTXzScipHJuGPnagfOuPpnLW\nbd3Cf05y1EtvEB0Dp80+zJ0Qx8f0ja1xXFEUalnB1pe89yVu5LgjGqJ1HKXYGNee\nKY/FJVgDVRR+cK436GyCnZYXOzYm4Xflpgswcoqz1UIuX++cgNcaaYvnZWOZubgz\nCrzOqm2+jg4rqJ3ZDOQWi+AuIHYZ/Iix3dWkQ93JQbznUWP8DEsEqMZPUVSDOQy3\nyrGvaHW8zFCubs2T8nTc0xJZ2Ecu1/B80qS/o4CNkp3lfxvztTWp7DM6wFO8MTj5\nyrOmWeHB8yzqiKCwyI9jQrR2hlfO/c8tA4ZCSzBekQKBgQDOKL2boWRDJPAs+hy1\nYTWfRXSH3uRWBjJA9TLQWxPUtmSNXqswcGJ7QPpLHNK3fqisLLco3W9kFd3K94ir\nTlc0W3wfeqkhuX8zSDzhWB9htRehBE32evHawIP6GOJizpxk88XaqiebuZC7v+k3\nOR6ktC8e62NJAYGufgxZIuXXnwKBgQC7hxNIOyb1ZZRfLkgzYMvXeY0/jjnRdBvc\ndwtGQlb1xi182NbKSH9JOVRe9qjQ6ZMts4UR83EIHDIKz6oedU3A+vKBpe8hEmSR\nasIqsbzvNhFHzjGn+F8MOYkaOhr01ZAL8DKfbXq5kF8XUkCkUYBBj2objDw7m7pz\n+nLmeVEDRQKBgERxpjGLLXxVQR/NkcZuFZ1hM8UALRKaUAjc3xfphPXz8AI3UeJt\nDWUaN37EfPjKpjkzR0Pb8GVsFQyTjd5BzhXl4ZmZ4Zj+uspNy1iNJy4LL2MXyMJy\nIuWbULWxmUdwjN+/RwrHvwqmWvTaTBU3c4L/Bz3erEHKrEFAO91EBsbFAoGAVD1Z\nbBkmZxY6kIc559qTtzfjO6moT27ZFTBk4Crs5Xsg8/R0iGoIw9v9CqvDKhXDB8Sd\nAnNZU0tXL4QZ55TKWOZiCduAkFqy0qAimQs+1DZ1jMwTgmEQUW2HKUDw2wsUqkg8\ndWG4v6MbFF7eqvHxq4HBKJ7Wb/CE0ZSwCNh2jAECgYA3/Wx9Fp171qgHgMszQpyy\noEEqd2tLmqv5y2u3cNDQhm8ttaPvZmbS4wrxFkYYIcdjPYKnSTlVMUX2HAs29x7w\nNrHjBsone86fCJ0Dw5KbvfCXcN+/h8PrQL6R9ajUwOIaNcKDlPvVBhvn9FHyLk4k\nc2R0Ok14bW7ZvBsRFngb7A==\n-----END PRIVATE KEY-----\n",
  "client_email": "firebase-adminsdk-fbsvc@evenour-auth-app.iam.gserviceaccount.com",
  "client_id": "116037059930604949238",
  "auth_uri": "https://accounts.google.com/o/oauth2/auth",
  "token_uri": "https://oauth2.googleapis.com/token",
  "auth_provider_x509_cert_url": "https://www.googleapis.com/oauth2/v1/certs",
  "client_x509_cert_url": "https://www.googleapis.com/robot/v1/metadata/x509/firebase-adminsdk-fbsvc%40evenour-auth-app.iam.gserviceaccount.com",
  "universe_domain": "googleapis.com"
}'