# .env.local
COMPANY_NAME="evenour"
NEXT_PUBLIC_SITE_NAME="evenour"
CONTENTFUL_SPACE_ID="sj6oxj4qooso"
CONTENTFUL_ACCESS_TOKEN="UqUFB0qjmOhnloodNLnfu-kB0M7JYO6jGKEmuRcEeFo"
DATABASE_URL="libsql://evenour-evenour-evenour.aws-ap-south-1.turso.io"
DATABASE_AUTH_TOKEN="eyJhbGciOiJFZERTQSIsInR5cCI6IkpXVCJ9.eyJpYXQiOjE3NTMyNzM4MjcsImlkIjoiZDk4Mjc5OTAtOTk5OS00MDYxLWE0ZmItNGQ0MmE1ZTQxYTA0IiwicmlkIjoiODdiYmExODItMDZiYy00YjZkLWFlZjEtNDQxYzM0Yjg1NWI3In0.Qpf8-UEJO1C1BCjNxZh-1QUQlKm57LqBSMo4IF78Vn27qhprnxxRNaMfkqTHKVcsSdgjzrQO9_ufFfZY0GNABQ"

NEXT_PUBLIC_CLOUDINARY_CLOUD_NAME="ddio8kew5"
CLOUDINARY_API_KEY="649778797991862"
CLOUDINARY_API_SECRET="QcCsACG5OKDtr4FsSRvJonpa8Sg"
NEXT_PUBLIC_CLOUDINARY_UPLOAD_PRESET="ml_default"
TURSO_DATABASE_URL="libsql://evenour-evenour-evenour.aws-ap-south-1.turso.io"
TURSO_AUTH_TOKEN="eyJhbGciOiJFZERTQSIsInR5cCI6IkpXVCJ9.eyJpYXQiOjE3NTMyNzM4MjcsImlkIjoiZDk4Mjc5OTAtOTk5OS00MDYxLWE0ZmItNGQ0MmE1ZTQxYTA0IiwicmlkIjoiODdiYmExODItMDZiYy00YjZkLWFlZjEtNDQxYzM0Yjg1NWI3In0.Qpf8-UEJO1C1BCjNxZh-1QUQlKm57LqBSMo4IF78Vn27qhprnxxRNaMfkqTHKVcsSdgjzrQO9_ufFfZY0GNABQ"