# create .env in the same folder as drizzle.config.ts
cat >> .env <<EOF
TURSO_DATABASE_URL="libsql://jsevenour-store-evenour.aws-ap-south-1.turso.io"
TURSO_AUTH_TOKEN="eyJhbGciOiJFZERTQSIsInR5cCI6IkpXVCJ9.eyJpYXQiOjE3NTMxNzE2NTksImlkIjoiNWU5ZjRiZWUtN2JmOC00MWVhLWI3OTctZjY5NjQ0MTFlZDFmIiwicmlkIjoiNDExYmM4MjAtNDNjOS00YWI1LWE4OGQtYjU2M2Q4NjliNjNkIn0.7BwoWcGp4FqRDnSmonJu8iPxQqXSVIu2hue4leUDlKbwOJiNJwCq0KRRRkmT9R6emMZIUdpHbAYxQrnWzahJAw"
EOF