# .env.local
COMPANY_NAME="evenour"
NEXT_PUBLIC_SITE_NAME="evenour"
CONTENTFUL_SPACE_ID="sj6oxj4qooso"
CONTENTFUL_ACCESS_TOKEN="UqUFB0qjmOhnloodNLnfu-kB0M7JYO6jGKEmuRcEeFo"
TURSO_DATABASE_URL="libsql://evenour-evenour.aws-ap-south-1.turso.io"
TURSO_AUTH_TOKEN="eyJhbGciOiJFZERTQSIsInR5cCI6IkpXVCJ9.eyJhIjoicnciLCJpYXQiOjE3NTMyNjk4NjYsImlkIjoiYmQzNjFhY2EtZjg3ZS00ZjVkLTg1NzItN2Y3OWUwMmJkZjhiIiwicmlkIjoiYmE4ODY5M2UtYmU5Ni00N2ZjLTk2ZGEtY2Y5MWQwZDUwYTc5In0.XnaJjlc1s6ZRkaCKOgQU1umENUzQm-Mph2nzHcrfhsHa5cWAuatGM-4ZuhQNZZfO9XSrJgGDuCeHylQ9usBBBA"

# Add NEXT_PUBLIC_ to this line
NEXT_PUBLIC_CLOUDINARY_CLOUD_NAME="ddio8kew5"
CLOUDINARY_API_KEY="649778797991862"
CLOUDINARY_API_SECRET="QcCsACG5OKDtr4FsSRvJonpa8Sg"
NEXT_PUBLIC_CLOUDINARY_UPLOAD_PRESET="ml_default"